Code Book
=========

The script `run_analysis.R` performs the 5 steps described in the course
project definition.

1. Merge the training and the test sets to create one data set.

2. Extracts the measurements on the mean and standard deviation for each
measurement. 

3. Uses descriptive activity names to name the activities in the data set

4. Appropriately labels the data set with descriptive variable names.

5. Creates independent tidy data set with the average of each variable for each
activity and each subject.
